[1mdiff --git a/framework.css b/framework.css[m
[1mindex e69de29..0dd2855 100644[m
[1m--- a/framework.css[m
[1m+++ b/framework.css[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m.col-1 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 8.3333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-2 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 16.667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-3 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-4 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 33.33%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-5 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 41.66%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-6 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-7 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 58.33%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-8 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 66.66%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-9 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-10 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 83.33%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-11 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 91.66%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-12 {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m  -moz-box-sizing: border-box;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row:before {[m
[32m+[m[32m  display: table;[m
[32m+[m[32m  content: "";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row:after {[m
[32m+[m[32m  display: table;[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  clear: both;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..e8c5d0a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <link rel="stylesheet" href="framework.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="style.css" />[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m      <div class="col-1">.col-1</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m      <div class="col-2">.col-2</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-3">.col-3</div>[m
[32m+[m[32m      <div class="col-3">.col-3</div>[m
[32m+[m[32m      <div class="col-3">.col-3</div>[m
[32m+[m[32m      <div class="col-3">.col-3</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-4">.col-4</div>[m
[32m+[m[32m      <div class="col-4">.col-4</div>[m
[32m+[m[32m      <div class="col-4">.col-4</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-5">.col-5</div>[m
[32m+[m[32m      <div class="col-5">.col-5</div>[m
[32m+[m[32m      <div class="col-5">.col-5</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-6">.col-6</div>[m
[32m+[m[32m      <div class="col-6">.col-6</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-7">.col-7</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-8">.col-8</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-9">.col-9</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-10">.col-10</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-11">.col-11</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-12">.col-12</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..60f6ecf 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mdiv {[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m    border:1px solid red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
